== Farm Fresh

This application is my final project, after training at WeGotCoders[http://wegotcoders.com/] for 3 months

The app is designed to bring restaurants together with local farmers, enabling restaurants to source local produce and farmers to find more customers for their goods.

The main technology used includes:

* Web framework - Rails
* Database - postgres
* User authenication - Devise and Twitter oauth
* Stripe for payments
* Google maps to find local farmers

A live preview of the site is coming soon

The pivotal tracker project is here[https://www.pivotaltracker.com/n/projects/1567387]

More about myself:

* Twitter(https://twitter.com/ketpatdev)
* Blog(http://ketan.me.uk/)