example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/baskets_controller_spec.rb[1:1:1]        | passed | 2.6 seconds     |
./spec/controllers/baskets_controller_spec.rb[1:2:1]        | passed | 3.19 seconds    |
./spec/controllers/baskets_controller_spec.rb[1:3:1]        | passed | 2.78 seconds    |
./spec/controllers/baskets_controller_spec.rb[1:4:1]        | passed | 2.66 seconds    |
./spec/controllers/categories_controller_spec.rb[1:1]       | passed | 9.27 seconds    |
./spec/controllers/categories_controller_spec.rb[1:2]       | passed | 2.58 seconds    |
./spec/controllers/categories_controller_spec.rb[1:3]       | passed | 2.71 seconds    |
./spec/controllers/charges_controller_spec.rb[1:1:1]        | passed | 2.33 seconds    |
./spec/controllers/charges_controller_spec.rb[1:1:2]        | passed | 4.04 seconds    |
./spec/controllers/farm_callbacks_controller_spec.rb[1:1:1] | passed | 0.0042 seconds  |
./spec/controllers/farms_controller_spec.rb[1:1]            | passed | 1.93 seconds    |
./spec/controllers/items_controller_spec.rb[1:1:1]          | passed | 1.93 seconds    |
./spec/controllers/items_controller_spec.rb[1:1:2]          | passed | 3.2 seconds     |
./spec/controllers/items_controller_spec.rb[1:1:3]          | passed | 2.15 seconds    |
./spec/controllers/items_controller_spec.rb[1:1:4]          | passed | 1.86 seconds    |
./spec/controllers/items_controller_spec.rb[1:2:1]          | passed | 3.76 seconds    |
./spec/controllers/items_controller_spec.rb[1:2:2]          | passed | 2.26 seconds    |
./spec/controllers/items_controller_spec.rb[1:2:3]          | passed | 2.43 seconds    |
./spec/controllers/items_controller_spec.rb[1:2:4]          | passed | 2.37 seconds    |
./spec/controllers/items_controller_spec.rb[1:2:5]          | passed | 2.12 seconds    |
./spec/controllers/items_controller_spec.rb[1:2:6]          | passed | 2.09 seconds    |
./spec/controllers/maps_controller_spec.rb[1:1:1]           | passed | 2.18 seconds    |
./spec/controllers/maps_controller_spec.rb[1:1:2]           | passed | 5.55 seconds    |
./spec/controllers/orders_controller_spec.rb[1:1:1]         | passed | 1.87 seconds    |
./spec/controllers/orders_controller_spec.rb[1:2:1]         | passed | 2.13 seconds    |
./spec/controllers/orders_controller_spec.rb[1:3:1]         | passed | 3.45 seconds    |
./spec/models/basket_item_spec.rb[1:1]                      | passed | 8.11 seconds    |
./spec/models/basket_item_spec.rb[1:2]                      | passed | 4.41 seconds    |
./spec/models/category_spec.rb[1:1]                         | passed | 0.0355 seconds  |
./spec/models/category_spec.rb[1:2]                         | passed | 0.02188 seconds |
./spec/models/category_spec.rb[1:3]                         | passed | 0.01727 seconds |
./spec/models/category_spec.rb[1:4:1]                       | passed | 0.02261 seconds |
./spec/models/category_spec.rb[1:4:2]                       | passed | 0.01747 seconds |
./spec/models/delivery_option_spec.rb[1:1]                  | passed | 0.01214 seconds |
./spec/models/delivery_option_spec.rb[1:2]                  | passed | 0.03075 seconds |
./spec/models/farm_spec.rb[1:1:1]                           | passed | 2.57 seconds    |
./spec/models/farm_spec.rb[1:1:2]                           | passed | 5.88 seconds    |
./spec/models/farm_spec.rb[1:1:3]                           | passed | 5.99 seconds    |
./spec/models/farm_spec.rb[1:1:4]                           | passed | 3.45 seconds    |
./spec/models/favourite_farm_spec.rb[1:1]                   | passed | 2.89 seconds    |
./spec/models/favourite_farm_spec.rb[1:2]                   | passed | 3.54 seconds    |
./spec/models/favourite_farm_spec.rb[1:3]                   | passed | 3.32 seconds    |
./spec/models/favourite_farm_spec.rb[1:4]                   | passed | 6.01 seconds    |
./spec/models/item_image_spec.rb[1:1]                       | passed | 5.27 seconds    |
./spec/models/item_image_spec.rb[1:2]                       | passed | 6.77 seconds    |
./spec/models/item_spec.rb[1:1:1]                           | passed | 0.01672 seconds |
./spec/models/item_spec.rb[1:1:2]                           | passed | 0.00821 seconds |
./spec/models/item_spec.rb[1:1:3]                           | passed | 0.01245 seconds |
./spec/models/item_spec.rb[1:1:4]                           | passed | 0.00758 seconds |
./spec/models/item_spec.rb[1:2:1]                           | passed | 0.01723 seconds |
./spec/models/item_spec.rb[1:3:1]                           | passed | 0.01553 seconds |
./spec/models/item_spec.rb[1:3:2]                           | passed | 0.03336 seconds |
./spec/models/line_item_spec.rb[1:1]                        | passed | 4.52 seconds    |
./spec/models/line_item_spec.rb[1:2]                        | passed | 2.42 seconds    |
./spec/models/line_item_spec.rb[1:3]                        | passed | 2.13 seconds    |
./spec/models/order_spec.rb[1:1:1]                          | passed | 3.91 seconds    |
./spec/models/order_spec.rb[1:1:2]                          | passed | 4.71 seconds    |
./spec/models/order_spec.rb[1:1:3]                          | passed | 4.26 seconds    |
./spec/models/order_spec.rb[1:1:4]                          | passed | 4.73 seconds    |
./spec/models/order_spec.rb[1:1:5]                          | passed | 3.59 seconds    |
./spec/models/order_spec.rb[1:1:6]                          | passed | 2 seconds       |
./spec/models/order_spec.rb[1:1:7]                          | passed | 2.98 seconds    |
./spec/models/order_spec.rb[1:2:1]                          | passed | 2.05 seconds    |
./spec/models/order_spec.rb[1:2:2]                          | passed | 2.42 seconds    |
./spec/models/status_spec.rb[1:1]                           | passed | 0.0034 seconds  |
./spec/models/status_spec.rb[1:2]                           | passed | 0.00497 seconds |
./spec/models/status_spec.rb[1:3:1]                         | passed | 2.04 seconds    |
./spec/models/user_spec.rb[1:1:1]                           | passed | 0.01525 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed | 0.01465 seconds |
./spec/models/user_spec.rb[1:1:3]                           | passed | 0.01035 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.00626 seconds |
./spec/models/user_spec.rb[1:2:2]                           | passed | 0.00236 seconds |
./spec/models/user_spec.rb[1:3:1]                           | passed | 0.00692 seconds |
./spec/models/user_spec.rb[1:3:2]                           | passed | 0.00273 seconds |
./spec/models/user_spec.rb[1:3:3]                           | passed | 0.00934 seconds |
./spec/models/user_spec.rb[1:3:4]                           | failed | 0.00604 seconds |
